# testRepository

./: pom.xml
 target/: cucumber.html
src/main/java/clinic/main/: Admin.java  AdminMethods.java  Appointment.java  Login.java  Patient.java  PatientMethods.java  Service.java  Signup.java
src/test/java/clinic/steps/: AcceptanceTest.java  adminAddServiceSteps.java  adminGenerateReportSteps.java  loginGUISteps.java  loginSteps.java  logoutSteps.java  patientAddAppSteps.java  patientAddInvoiceSteps.java  patientAddServiceSteps.java  patientEditAppSteps.java  patientRemoveAppSteps.java  signupSteps.java  visitsSteps.java
src/testRepository/: test.java
use_cases/: _0login.feature  _10loginGUI.feature  _1signup.feature  _2adminAddService.feature  _3patientAddAppointment.feature  _4patientAddService.feature  _5appointmentTovisit.feature  _6patientEditAppointment.feature  _7patientAddInvoice.feature  _8patientRemoveAppointment.feature  _9adminGenerateReports.feature  _9logout.feature
